*{
    padding: 0;
    margin: 0;
    border: 0;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
:root{
    --orange-color: #fab95b;
    --black-color: #000;
    --white-color: #fff;
    --heading-font: 'Raleway', sans-serif;
    --para-font: 'Open Sans', sans-serif;
    --regular-font: 400; 
    --light-font: 300;
    --semi-bold-font: 600;
    --bold-font: 700;
    --extra-bold-font: 800;
}
.container{
    display: grid;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-areas: ". header ."
                         ". main ."
                         ". . .";
    background: darkslateblue;
    transition: all 300ms ease-in-out;
}
.header{
    grid-area: header;
    color: white;
    font-family: var(--heading-font);
    font-weight: var(--extra-bold-font);
}
.main{
    grid-area: main;
    display: grid;
    grid-template-rows: 20fr 80fr;
}
.optionalMenu{
    background: var(--orange-color);
}
.reset{
    height: 3rem;
    width: 7rem;
    border-radius: 40%;
    background-color: var(--orange-color);
    border: 2px solid var(--black-color);
    color: var(--black-color);
    font-size: 1.5rem;
    font-family: var(--para-font);
    font-weight: var(--bold-font);
}
.circles{
    background: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.circle{
    height: 120px;
    width: 120px;
    border-radius: 40%;
    transition: all 300ms ease-in-out;
}
@media only screen and (max-width:712px){
    .container{
        height: 140vh;
    }
}